aff693ab1c  # Ensure MIOpen is called on same stream as operator for RNN (#30672)
a55f125e3b  # Check the error return of nvrtcGetProgramLogSize and nvrtcGetProgramLog (#30663)
c4e9748bc6  # Provide full path for buck hipification (#30746)
a77eafa1d8  # Fix 'initialized after field' error (#30908)
cd3f05b44d  # Small fixes for hipification (#31200)
57ee7dab87  # Wraps assert statements in cuda kernels (#31276)
0e50c1b0d9  # Replace assert with cuda assert macro (#31297)
985fd970aa  # Enable BFloat16 support for Convolutions on ROCm (#30948)
4ee9c56218  # Support PyTorch ROCm CI on Ubuntu18.04 (#31886)
a201027e93  # Abstract atomic add calls (#31992)
46f32e136a  # Revert "Support PyTorch ROCm CI on Ubuntu18.04 (#31886)" (#31946)
9a4219eb39  # Install complete set of headers for ROCm build (#32076)
5ac2593d4f  # [ROCm] Adjust elementwise_kernel settings on ROCm (#32609)
cb39a5400c  # Use C10_WARP_SIZE to fix functionality on HIP vs CUDA for batch_norm_backward_reduce (#33098)
66ee4f1c81  # [ROCm] Enable Bfloat16 type for activation and batch-norm
47e589eb6e  # Disable flaky tests test_DistributedDataParallel and test_backend_group for ROCm (#33211)
718c538ff9  # Add ability to enable/disable MIOpen at runtime (#33118)
616beb1412  # [ROCm] Added support for pytorch extensions to use HIP (#32669)
e907128caf  # [ROCm] Enable BFloat16 type for pooling ops (#34166)
2c1a302d6a  # [ROCm] Enable double __shfl_down (#34103)
29b673392f  # [ROCm] Enable BFloat16 type for loss functions and few misc ops required for resnet50 (#34469)
866505b100  # [ci] try to fix rocm builds (#34600)
2f32b92763  # [ROCm] Enable BFloat16 type for EmbeddingBag ops et al (#34630)
72e3d66f50  # [ROCm] Fix for std::isnan regression in ROCm (#34664)
957a07ffbd  # [ROCm] Enable Caffe2 video operators for ROCm
908b451efb  # Enabling the nccl/rccl test for ROCM environment (#32340)
2635055229  # [ROCm] Enable 3D batch norms through MIOpen (#33262)
6ade7e3a15  # [ROCm] Enable 3D convolutions through ROCm (#33067)
4c99351de6  # [AMD] Remove num_gpu check for remote execution (#34318)
3c4cec56aa  # Enable test_distributed for ROCm but only with nccl backend [REDUX] (#32551)
a009fc14be  # Workaround hcc bug regarding extern "C" definitions (#30313)
4f5a4be45f  # Add native/quantized to the list of header rewrites (#31151)
6b1db202bc  # Add tanh to c10::cuda::compat (#31844)
