48b943960e  # Add bfloat16 support in linear algebra on ROCm (#27719)
aff693ab1c  # Ensure MIOpen is called on same stream as operator for RNN (#30672)
a55f125e3b  # Check the error return of nvrtcGetProgramLogSize and nvrtcGetProgramLog (#30663)
c4e9748bc6  # Provide full path for buck hipification (#30746)
a77eafa1d8  # Fix 'initialized after field' error (#30908)
cd3f05b44d  # Small fixes for hipification (#31200)
57ee7dab87  # Wraps assert statements in cuda kernels (#31276)
0e50c1b0d9  # Replace assert with cuda assert macro (#31297)
985fd970aa  # Enable BFloat16 support for Convolutions on ROCm (#30948)
4ee9c56218  # Support PyTorch ROCm CI on Ubuntu18.04 (#31886)
a201027e93  # Abstract atomic add calls (#31992)
46f32e136a  # Revert "Support PyTorch ROCm CI on Ubuntu18.04 (#31886)" (#31946)
9a4219eb39  # Install complete set of headers for ROCm build (#32076)
