8ee61e0be4  # Fix CPU_INTEL flag error on windows (#30564)
6deb41c88d  # Update magma to 2.5.1 for Windows and switch CUDA in CI to 9.2
9e3d19412b  # Disable implicit conversion warning (#30529)
1f1ce53e8e  # Don't install pybind11 header directory for system pybind11 installs (#30758)
cd6167ff63  # Upgrade bazel to 1.2.0. (#30885)
9a5fd2eb07  # Fix conflicts in CMAKE_GENERATOR and generator (#30971)
7cb83bea3b  # Fix static cuda builds on older cmake versions (#30935)
b26ee54176  # For ppc64le, stop presenting the python 2.7 builds (we will no longer… (#32315)
0d610b4821  # Remove the support of build options like NO_*, WITH_* (#32447)
50d82f5122  # Make VC++ version a parametrizable option for Windows CI. (#32043)
b69c685c4a  # try to find cudnn header in /usr/include/cuda (#31755)
a9141dd240  # Patch `Half.h` for compiling CUDA with clang (#29027)
e025f393f6  # windows template specialization bug (#33076)
a3e69d3405  # Use bazelisk instead of specifying bazel version manually. (#33036)
f255b7a3ac  # Drop support of the build option USE_GLOO_IBVERBS (#33163)
602aec325d  # Kill old cuda support (#33302)
5f4a01b2ea  # Update MAGMA to 2.5.2 for Windows (#34205)
5fc5cf6571  # Stop using ctypes to interface with CUDA libraries. (#33678)
6d790c3611  # Mark PyTorch incompatible with python-3.6.0 (#34724)
ddff4efa26  # Don't use RTLD_GLOBAL to load _C. (#31162)
b77c25dec0  # Fix dll load logic for Python 3.8 on Windows (#32215)
