7ac8efa689  # Document `IValue` (#31904)
18ec4632b3  # Document `IValue` (#31904)
03a73cb9ac  # Document `IValue` (#31904)
244b0bd1a5  # Document `IValue` (#31904)
5687ee1d85  # Document `IValue` (#31904)
536481d9de  # Document `IValue` (#31904)
672f4cfad9  # Document `IValue` (#31904)
49a5841a9f  # Document `IValue` (#31904)
47766e648f  # Document `IValue` (#31904)
1ba1799a66  # Document `IValue` (#31904)
114562cf93  # Document `IValue` (#31904)
1296e2d55e  # Document `IValue` (#31904)
b6cee03e29  # Document `IValue` (#31904)
01010f5705  # Document `IValue` (#31904)
be6ffac1b6  # Document `IValue` (#31904)
b564eaf7a8  # Document `IValue` (#31904)
d141465713  # Document `IValue` (#31904)
91744907d4  # Document `IValue` (#31904)
e9e9331927  # Document `IValue` (#31904)
5d7f42847c  # Document `IValue` (#31904)
4724964810  # Document `IValue` (#31904)
a203dc2e6d  # Document `IValue` (#31904)
e77abb9a5b  # Document `IValue` (#31904)
47e90d774e  # Document `IValue` (#31904)
533b973fd0  # Document `IValue` (#31904)
36919278cc  # Document `IValue` (#31904)
0dded4026e  # Document `IValue` (#31904)
5c33d98b0d  # Document `IValue` (#31904)
1494005cfd  # Document `IValue` (#31904)
45b8c8dbcb  # Document `IValue` (#31904)
76035f050b  # Document `IValue` (#31904)
b8fd88319a  # Document `IValue` (#31904)
415595ace4  # Document `IValue` (#31904)
739d4609c3  # Document `IValue` (#31904)
baeb359e7a  # Document `IValue` (#31904)
2d24005d18  # Document `IValue` (#31904)
9064fafb6e  # Document `IValue` (#31904)
3924c55f4c  # Document `IValue` (#31904)
da11646db1  # Document `IValue` (#31904)
d041d0784e  # Document `IValue` (#31904)
e23a9dc140  # Document `IValue` (#31904)
bdd7dbfd4b  # Document `IValue` (#31904)
762be86e63  # Document `IValue` (#31904)
d7e4a379a0  # Document `IValue` (#31904)
38986e1dea  # Document `IValue` (#31904)
a5b1f6e7d7  # Document `IValue` (#31904)
5554e5b793  # Document `IValue` (#31904)
e95657b87e  # Document `IValue` (#31904)
a54416d208  # Document `IValue` (#31904)
9e6cd98c3f  # Document `IValue` (#31904)
fcb7371e65  # Document `IValue` (#31904)
b446572997  # Document `IValue` (#31904)
8c425dd201  # Document `IValue` (#31904)
8614860210  # Uniformly apply Windows logic in cpp_extensions everywhere (#31161)
1e5aead35b  # Make cuda search process of cpp extension quiet (#32620)
9357b91180  # Remove -Werror from test/cpp_extensions/setup.py (#32704)
769abddfa3  # Build ahead-of-time C++ extensions with ninja on windows
5b922918d0  # Disable flaky test TestCppExtensionAOT.test_cuda_extension in Windows CI (#33282)
28c5213a97  # Add mechanism to pass a number of workers to cpp extensions (#33346)
ffe327f7d9  # Revert "Disable flaky test TestCppExtensionAOT.test_cuda_extension in… (#33404)
392afb9f8b  # Fix overlapping keywords (#34142)
b09e90af1e  # Fix C++ at::Tensor docs generation (#34467)
20b18a58f1  # Update compiler warning about ABI compatibility (#34472)
7c06b86e42  # Revert D20518647: [pytorch][PR] [C++ API Parity] [Optimizers] Merged Optimizer and LossClosureOptimizer
be82e554fe  # Revert D20524479: [pytorch][PR] [C++ API Parity] Add xor_convergence test for lbfgs
b8e043abca  # [C++ API Parity] [Optimizers] Merged Optimizer and LossClosureOptimizer (#34957)
4521477f83  # [C++ API Parity] Add xor_convergence test for lbfgs (#35001)
