4aa692fc91  # Convert KernelTable to a flat-indexed array rather than a hashtable. (#30332)
7b5045be9d  # Remove LeftRight from OperatorEntry and DispatchTable. (#30333)
24aabe439a  # Make Dispatcher::backendFallbackKernels_ an array (#30340)
fb8c17dde1  # Test cases for backend fallback kernels (#29214)
afdc0bd4ec  # OperatorHandle::callBoxed/callUnboxed (#29330)
959a849a23  # better boxing (#29681)
0c7e4c1d62  # backend fallback test (#29682)
3990e9d1ca  # Improve performance of LeftRight::read() (#30282)
8199596d7e  # Add missing std::move (#30411)
d2336edcfb  # Boxed variable dispatch (#29934)
9740011f10  # Use normal dispatch to get to CUDA threshold kernels, instead of DispatchStub. (#30307)
d43e205026  # Properly include declaration of dispatch in file that registers it. (#30311)
2a294aace6  # Remove memory ordering from LeftRight (#31026)
5f1a881cb8  # Add private user tensor type IDs for experimentation. (#31830)
9bf0479b65  # Fix the passing-by-ref constructor of OperatorName. (#32170)
7df5dc2775  # Creating callUnboxedWithDispatchKey method (#32198)
36d09197ab  # Move error reporting code out-of-line from header. (#32118)
b85dbe8f7b  # Out-of-line construction of OperatorName. (#32121)
34c751c263  # Eliminate exception throwing code from dispatch call sites (#32168)
c2761490fc  # Enhancing the test (#32321)
0b606a4a7c  # Enhace DispatchStub to be thread safe from a TSAN point of view. (#32148)
248f6d0485  # Implement backend fallback fallthrough (#32439)
3b47922855  # Improve documentation in dispatcher; remove unnecessary optional (#32533)
5ffa1efa52  # Add missing C10_API to dispatch key TLS setter/getters (#32557)
c7df28a2a3  # Delete copy/move constructors on these RAII guards. (#32727)
3d0a470d89  # Rename DispatchKey::UndefinedTensorId to Undefined (#32728)
5ddd2cd92b  # Make DispatchKeyGuards accept DispatchKey::Undefined (#32729)
690d41f24e  # Centralize addition of "always on" dispatch keys. (#32734)
6b0813ea5d  # Stop using dispatchTypeId to do checks for tensor list unwrap. (#32787)
16c166e2ea  # Add XLAPreAutograd key for XLA use cases that need custom autograd. (#32788)
757cea92a4  # [c10] Allow taking a std::tuple as arg (#32948)
857bae39e0  # Updated DispatchKeyExtractor to expect TensorOptions (#30981)
