1d3f3a1a0c  # Add pybind11 trampoline class for c10d.Store (#30415)
0282c5ae69  # Add helper to aggregate multiple process groups (#25768)
619e2ffe23  # Replace deprecated AT_* with TORCH_* to reduce warnings in c10d
70013415c7  # DDP should not set grad for globally unused params (#28883)
20e5c90d82  # accept url query when rank or wolrd_size is specified (#32016)
43eb931c0f  # Remove mis-exposed abort API on ProcessGroup
ab75d64e6e  # Add ability to abort NCCL communicators from the store. (#32895)
45c45195cd  # Remove warning about building from source to use the NCCL backend (#34051)
df47a3abe0  # [distributed] pass in timeout to TCP store when initializing (#33325)
6cb9e6b015  # Back out "Revert D19871946: [distributed] pass in timeout to TCP store when initializing" (#33434)
c7f988b8c6  # transport open registration (#30167)
db81e13d6b  # Fix TCPStoreTest and improve tcputils::connect() (#30354)
40146eb48e  # Skip ProcessGroupGlooAyncTest if there is no CUDA available (#30345)
36d17f4105  # abort nccl communicators before throwing operation timed out (#31128)
28c9dd4436  # fix ProcessGroupGlooTest (#31255)
58cffbff91  # Add missing TORCH_CUDA_API annotation to throw_nccl_error (#31157)
f003008d6e  # Allow TCPStore to pick a port to bind to. (#31674)
7572501d40  # move ProcessGroupGlooTest to gtest (#32133)
322f34b245  # Adding DDP Design Note
74621ca926  # Add allgather_base as per our discussion re: ProcessGroup interface. (#31892)
7a9c920bac  # add lock for ncclCommAbort (#31901)
904ab092c2  # fix testSend and testRecv in ProcessGroupGlooTest (#32134)
6a5a55d573  # use gtest asserts in ProcessGroupGlooTest instead of other checks (#32138)
bdd5e15437  # skip testExceptions in ProcessGroupGloo if built with TSAN (#32242)
f86d6c6afd  # Enhance NCCL watchdog to acitvely abort communicators for timed out ops. (#32338)
7fdc6cb74e  # Fix test_data_parallel name errors and add to run_test.py (#32428)
21d475e20d  # [gloo] Skip registry warning (#31126)
59dbece371  # Fix iterator for ncclCommWatchdog. (#32571)
57519bd829  # Revert "Fix iterator for ncclCommWatchdog. (#32571)" (#32649)
b3848c568e  # Fix flaky test_nccl_timeout. (#32653)
765904f1b9  # [torch] fd error check
fd684cc312  # Use torch.set_default_dtype in test_data_parallel and rename dtype2prec (#32962)
c90b393c00  # Fix logging for aborted communicators in ProcessGroupNCCL. (#33147)
1ed950e1b6  # [distributed] skip use_ignore_output tests in c10d if not built with gloo (#33513)
92083f31b5  # [gloo] dont hold locks in calls to buffer in ProcessGroupGloo:RecvWork::wait() and (#33926)
cb689a5d68  # remove duplicated process group gloo timeout (#31342)
cd9d9a2235  # fix handling of replica parameters in DataParallel (#33907)
b553e6911a  # [distributed] quicker exit in the case of failed tests in distributed (#34150)
d81d65b2f7  # Add entry for distributed tests to CODEOWNERS. (#34637)
35d9874a35  # in test_data_parallel.py, remove skipIfRocm from tests that pass (#34978)
d3b6099366  # [build] Update gloo submodule (#34969)
