1d3f3a1a0c  # Add pybind11 trampoline class for c10d.Store (#30415)
0282c5ae69  # Add helper to aggregate multiple process groups (#25768)
619e2ffe23  # Replace deprecated AT_* with TORCH_* to reduce warnings in c10d
70013415c7  # DDP should not set grad for globally unused params (#28883)
20e5c90d82  # accept url query when rank or wolrd_size is specified (#32016)
43eb931c0f  # Remove mis-exposed abort API on ProcessGroup
ab75d64e6e  # Add ability to abort NCCL communicators from the store. (#32895)
45c45195cd  # Remove warning about building from source to use the NCCL backend (#34051)
df47a3abe0  # [distributed] pass in timeout to TCP store when initializing (#33325)
6cb9e6b015  # Back out "Revert D19871946: [distributed] pass in timeout to TCP store when initializing" (#33434)
c7f988b8c6  # transport open registration (#30167)
db81e13d6b  # Fix TCPStoreTest and improve tcputils::connect() (#30354)
40146eb48e  # Skip ProcessGroupGlooAyncTest if there is no CUDA available (#30345)
36d17f4105  # abort nccl communicators before throwing operation timed out (#31128)
28c9dd4436  # fix ProcessGroupGlooTest (#31255)
58cffbff91  # Add missing TORCH_CUDA_API annotation to throw_nccl_error (#31157)
f003008d6e  # Allow TCPStore to pick a port to bind to. (#31674)
7572501d40  # move ProcessGroupGlooTest to gtest (#32133)
322f34b245  # Adding DDP Design Note
