168570b0da  # move module_save.cpp to non-mobile build section in cmake (#30221)
e5fc86130a  # Remove unnecessary linker flags from JNI host build (#30206)
1690feba9f  # add mobile build CI with host toolchain (#30292)
f5ef3a6fb6  # disable JIT optimizer in Android wrapper for mobile custom build (#30285)
559b3b5a7a  # Use unboxed registration for most of operators used in lite interpreter. (#30239)
fa242246ee  # add unit tests to iOS CI jobs (#30133)
638f4c1fb3  # Update Cocoapods to 1.4.0 (#30326)
90cb1e67ff  # Fix exception message in Java Tensor
583c288232  # Add a OperatorHandle argument to boxed kernels (#29201)
aa2862b843  # Hide the OperatorKernel* argument from the stack based kernel API (#29337)
20dfae4099  # Fix the crashes for c++ not able to find java class through Jni (#30390)
ab5774547a  # Add info about transitive dependencies in case of using local aars (#30128)
e9cc4a5942  # Add @DoNotStrip to nativeNewTensor method. (#30472)
5ada5363fc  # GenericDict/List type use unshapedType() (#30428)
f114c33e69  # Fix iOS CI (#30327)
38986e1dea  # Split libtorch.so back into libtorch_{cpu,cuda,hip} (#30315)
7b97eaeba5  # Add module level qpl logging. (#30906)
47033b49f3  # Suppress XCode build warnings (#31000)
6225443009  # Expose setNumThreads to android api (#31033)
ca8cb3241a  # Expose setNumThreads to android api (#31205)
db90a5b992  # Switch to open sourced fbjni (#30175)
f7c92f60ba  # Typo in filename align with classname
065685180d  # Loading module from android asset (#30378)
58eb15f41c  # JIT Type parser for mobile (#30391)
930d0751e6  # Java Tensor hybrid, owns at::Tensor, no memcopy for java outputs. (#30501)
35b249769d  # Exclude lite interpreter Java files from OSS host build
3a19980b78  # Tensor class created from java does not call native methods
c808eed04a  # Nightly dimension, input shape in gradle (#30195)
f362cd510d  # Move prim ops from JIT registration to C10 (#30612)
492ca46e71  # Fix androidTest - exclude host tests from it
346a349111  # Update all instances of 1.4.0 -> 1.5.0 (#31785)
2d6a2c898c  # Support tensors with a storage offset in Java (#31584)
14593f077f  # remove list specialization from ivalue (#30734)
30874b31a9  # Enable JNI build on Mac host (#30207)