a822a1d2a8  # Avoid overwriting output type in onnx graph (#25906)
584be86c3f  # Try exporting ONNX with force_outplace=False (#29466)
06db5ad707  # Provide names for operator nodes in ONNX exported graph. (#27342)
2599b9b551  # Add output_size argument to caffe2 Int8ResizeNearest (#30202)
0febff36ac  # Export dynamic unbind/split and __getitem__ (#29136)
512c2a2df5  # Enable constant folding (#29834)
1e8ed021c6  # Support logsoftmax with dim != -1 (#30433)
968c0d4a46  # Add support for converting quantized AvgPool2d and Reshape operations (#30490)
e7fe64f6a6  # Fix typos (#30606)
4d30415f12  # Add ONNX Scripting Conv Support (#30618)
980aead1f8  # Add support for quantized slice conversion (#30498)
a51c5f5cbf  # Add JIT pass to insert permutes for conv ops (#30679)
62b10721fb  # Actually make flake8 do something (#30892)
63f1b780ba  # Support exporting aten::copy_ and aten::index_put to ONNX opset 11 (#26941)
5205556782  # Export custom ops (#29752)
e42af97349  # Add quantized concat conversion (#30887)
8013ffd400  # Fix weight_norm export for dim=0 (#31015)
79c27ba4ef  # Add ONNX Export Support to floor_divide (#31081)
97c1e90f46  # ONNX Interpolate Add Scales Params (#28324)
6ab2d1b1a4  # Partially support tensor lists in loop/concat/stack (#30126)
1d5af9599d  # Update ONNX Flatten to accept negative indices in opset 11 (#30751)
0e548a76eb  # Upgrade exported ONNX IR version to 6 (#31025)
0b57b383b1  # Im2col export (#30972)
c4f10e0fe7  # Renaming scales parameter for interpolate (#31526)
5be8dac329  # Remove non-ascii character from torch/onnx/symbolic_opset11.py
a472f0201f  # Added support for Dim operation in ONNX export (#31928)
