35e6c1763e  # Adding DDP Design Note
2e709763a3  # Adding DDP Design Note
99a2a0b1ca  # Adding DDP Design Note
7570b2798a  # Adding DDP Design Note
4aa692fc91  # Adding DDP Design Note
7b5045be9d  # Adding DDP Design Note
24aabe439a  # Adding DDP Design Note
fb8c17dde1  # Adding DDP Design Note
afdc0bd4ec  # Adding DDP Design Note
959a849a23  # Adding DDP Design Note
0c7e4c1d62  # Adding DDP Design Note
3990e9d1ca  # Adding DDP Design Note
99a46b44ea  # Adding DDP Design Note
f994377d28  # Adding DDP Design Note
94ad7544ae  # Adding DDP Design Note
0c9c62ba6e  # Adding DDP Design Note
ce5f1a1b25  # Adding DDP Design Note
6e88ddf352  # Adding DDP Design Note
7c6cc1d6d4  # Adding DDP Design Note
b8eba7aca9  # Adding DDP Design Note
16606e1725  # Adding DDP Design Note
7160300638  # Adding DDP Design Note
0c67311878  # Adding DDP Design Note
d7ac90e2ef  # Adding DDP Design Note
0517323dad  # Adding DDP Design Note
d64e2581cc  # Adding DDP Design Note
25f4ba7c1b  # Adding DDP Design Note
ab2ec4d835  # Adding DDP Design Note
46e7f31fa3  # Adding DDP Design Note
8199596d7e  # Adding DDP Design Note
79a830af56  # Adding DDP Design Note
72ac45662b  # Adding DDP Design Note
dbce53fe32  # Adding DDP Design Note
dcd9f49809  # Adding DDP Design Note
b0871f211b  # Adding DDP Design Note
c5a6c4d6c9  # Adding DDP Design Note
634f370c63  # Adding DDP Design Note
976d91d30a  # Adding DDP Design Note
4eff2f2007  # Adding DDP Design Note
21d7532dfe  # Adding DDP Design Note
6bd8937aee  # Adding DDP Design Note
829499e626  # Adding DDP Design Note
d2336edcfb  # Adding DDP Design Note
106ab487eb  # Adding DDP Design Note
c1c5622a6a  # Adding DDP Design Note
7d2b0aa693  # Adding DDP Design Note
0b25371f5d  # Adding DDP Design Note
87f29557bd  # Adding DDP Design Note
8ee61e0be4  # Adding DDP Design Note
b68d1fc316  # Adding DDP Design Note
6deb41c88d  # Adding DDP Design Note
569729527b  # Adding DDP Design Note
19b7d49fac  # Adding DDP Design Note
98ab55fc51  # Adding DDP Design Note
9e3d19412b  # Adding DDP Design Note
61798865e3  # Adding DDP Design Note
8b29701ae5  # Adding DDP Design Note
d5c136097a  # Adding DDP Design Note
a997f224ac  # Adding DDP Design Note
9740011f10  # Adding DDP Design Note
d43e205026  # Adding DDP Design Note
8269f7b652  # Adding DDP Design Note
1b12fd33ed  # Adding DDP Design Note
1b5ce05924  # Adding DDP Design Note
4e6379379c  # Adding DDP Design Note
4d4d8e0dce  # Adding DDP Design Note
604a27361f  # Adding DDP Design Note
56dd2836ec  # Adding DDP Design Note
a376dd344c  # Adding DDP Design Note
dcd1216efe  # Adding DDP Design Note
59151d3e43  # Adding DDP Design Note
3cf8382984  # Adding DDP Design Note
4ac614191a  # Adding DDP Design Note
76acf5b553  # Adding DDP Design Note
ab834d5093  # Adding DDP Design Note
7e472679ff  # Adding DDP Design Note
f5c9452beb  # Adding DDP Design Note
d12786b24f  # Adding DDP Design Note
d6ca93b353  # Adding DDP Design Note
ec7bb9de1c  # Adding DDP Design Note
a68b790293  # Adding DDP Design Note
1189595875  # Adding DDP Design Note
d0af07ca4c  # Adding DDP Design Note
6918f0ce86  # Adding DDP Design Note
fa2aa245cf  # Adding DDP Design Note
786de33832  # Adding DDP Design Note
289e9a07fd  # Adding DDP Design Note
9d3402e4cb  # Adding DDP Design Note
42e79d7e8a  # Adding DDP Design Note
1f1ce53e8e  # Adding DDP Design Note
a939b52ddb  # Adding DDP Design Note
139aa51962  # Adding DDP Design Note
f2a2fec47c  # Adding DDP Design Note
35a6997863  # Adding DDP Design Note
ba1a9871cb  # Adding DDP Design Note
473a044835  # Adding DDP Design Note
50625798df  # Adding DDP Design Note
f12332eb51  # Adding DDP Design Note
2607772959  # Adding DDP Design Note
fa251cfd97  # Adding DDP Design Note
1578a28692  # Adding DDP Design Note
2171f91053  # Adding DDP Design Note
9617d07bd5  # Adding DDP Design Note
be55874f2c  # Adding DDP Design Note
c564d794ed  # Adding DDP Design Note
6486bdfb90  # Adding DDP Design Note
f874230d33  # Adding DDP Design Note
2ced81f289  # Adding DDP Design Note
0974dcc244  # Adding DDP Design Note
e5bd7a7942  # Adding DDP Design Note
82c3f4861f  # Adding DDP Design Note
4034aa7621  # Adding DDP Design Note
2011cc1e91  # Adding DDP Design Note
11b3065323  # Adding DDP Design Note
1d7b40f1c4  # Adding DDP Design Note
60714dfb64  # Adding DDP Design Note
e5d571ae25  # Adding DDP Design Note
377131b0eb  # Adding DDP Design Note
0051467118  # Adding DDP Design Note
44ff7b08d8  # Adding DDP Design Note
d6ddfab11f  # Adding DDP Design Note
223f46f5fa  # Adding DDP Design Note
baccd26df7  # Adding DDP Design Note
c37de32b23  # Adding DDP Design Note
cd6167ff63  # Adding DDP Design Note
8d35b6cec7  # Adding DDP Design Note
a26238da57  # Adding DDP Design Note
4bb497b38e  # Adding DDP Design Note
190dac13e3  # Adding DDP Design Note
c75bc9067c  # Adding DDP Design Note
daef363b15  # Adding DDP Design Note
528fa737ba  # Adding DDP Design Note
45f0556ba0  # Adding DDP Design Note
8a57362000  # Adding DDP Design Note
394d2f7037  # Adding DDP Design Note
ed20937231  # Adding DDP Design Note
e3d40f857b  # Adding DDP Design Note
5edfe9cb80  # Adding DDP Design Note
d113b22571  # Adding DDP Design Note
b7652a2f81  # Adding DDP Design Note
d02280b432  # Adding DDP Design Note
9a5fd2eb07  # Adding DDP Design Note
d6d6075573  # Adding DDP Design Note
9305f44854  # Adding DDP Design Note
3301794855  # Adding DDP Design Note
717274c001  # Adding DDP Design Note
a929d312ac  # Adding DDP Design Note
5b03ff0a09  # Adding DDP Design Note
945ce71b18  # Adding DDP Design Note
e5a550cd1d  # Adding DDP Design Note
0414463007  # Adding DDP Design Note
0db6c01301  # Adding DDP Design Note
159835e666  # Adding DDP Design Note
4ead2e8996  # Adding DDP Design Note
66f2bba852  # Adding DDP Design Note
066e3ed953  # Adding DDP Design Note
f6c31f61c5  # Adding DDP Design Note
84d6796658  # Adding DDP Design Note
b7c148013f  # Adding DDP Design Note
1ef99cf0ab  # Adding DDP Design Note
8fea7a49d6  # Adding DDP Design Note
3587f769dc  # Adding DDP Design Note
9954739956  # Adding DDP Design Note
d7d07e7caf  # Adding DDP Design Note
1ec989404c  # Adding DDP Design Note
927588df8e  # Adding DDP Design Note
fde3d707ad  # Adding DDP Design Note
c35cddb306  # Adding DDP Design Note
6e1e09fd10  # Adding DDP Design Note
2950530031  # Adding DDP Design Note
7c1b5084a7  # Adding DDP Design Note
7cb83bea3b  # Adding DDP Design Note
ffe0c1ae4d  # Adding DDP Design Note
9dc3d8738c  # Adding DDP Design Note
60ec53c7fd  # Adding DDP Design Note
0d7391f8b2  # Adding DDP Design Note
c95d46abbd  # Adding DDP Design Note
9ca61aec0f  # Adding DDP Design Note
455e85a2f1  # Adding DDP Design Note
d401ba1417  # Adding DDP Design Note
c6a8f884d8  # Adding DDP Design Note
229ce89b92  # Adding DDP Design Note
f9010d7648  # Adding DDP Design Note
49eff2f43c  # Adding DDP Design Note
d2067569e7  # Adding DDP Design Note
dab5f72543  # Adding DDP Design Note
0b8332efb4  # Adding DDP Design Note
e169e02836  # Adding DDP Design Note
74e59c6fed  # Adding DDP Design Note
3694749cd1  # Adding DDP Design Note
58d2dd5b73  # Adding DDP Design Note
285cc13435  # Adding DDP Design Note
c63f8e5ebe  # Adding DDP Design Note
4d22c3ba01  # Adding DDP Design Note
7cf8b9bada  # Adding DDP Design Note
5e8bac24b4  # Adding DDP Design Note
1e80ff7a67  # Adding DDP Design Note
d2e66b44cc  # Adding DDP Design Note
489dd6cb90  # Adding DDP Design Note
540b9da41e  # Adding DDP Design Note
49fe7a7401  # Adding DDP Design Note
9d9bc93bfb  # Adding DDP Design Note
8f3c0d541e  # Adding DDP Design Note
e67064a96f  # Adding DDP Design Note
dbe2f265d0  # Adding DDP Design Note
624088e444  # Adding DDP Design Note
d0d6e0b5e3  # Adding DDP Design Note
b38901aa15  # Adding DDP Design Note
6cd987e7c0  # Adding DDP Design Note
df9d5b8a77  # Adding DDP Design Note
3820d6f6b9  # Adding DDP Design Note
0b0f90f53c  # Adding DDP Design Note
8d8e82883e  # Adding DDP Design Note
b5bbec7bad  # Adding DDP Design Note
700109eb63  # Adding DDP Design Note
cc2d5ca37f  # Adding DDP Design Note
9459db86bf  # Adding DDP Design Note
218cfd568d  # Adding DDP Design Note
866c1b1fcc  # Adding DDP Design Note
5d95a9ca79  # Adding DDP Design Note
91eb7c26cd  # Adding DDP Design Note
909b8eba0d  # Adding DDP Design Note
ffcac9ad37  # Adding DDP Design Note
e84e7ec556  # Adding DDP Design Note
ae214f67a5  # Adding DDP Design Note
3b7916fccd  # Adding DDP Design Note
22d84204f7  # Adding DDP Design Note
ee87b01f40  # Adding DDP Design Note
6064223808  # Adding DDP Design Note
7a3ed36309  # Adding DDP Design Note
236b0a318c  # Adding DDP Design Note
9e9bfbfd8d  # Adding DDP Design Note
7078f4b27d  # Adding DDP Design Note
d770fbc1d2  # Adding DDP Design Note
ed5cd0d742  # Adding DDP Design Note
5f8308e32d  # Adding DDP Design Note
155376721c  # Adding DDP Design Note
95cb66570a  # Adding DDP Design Note
f56c59ead6  # Adding DDP Design Note
0b9cd410a9  # Adding DDP Design Note
68f3782106  # Adding DDP Design Note
b47e9b97a2  # Adding DDP Design Note
a02a5129a8  # Adding DDP Design Note
79e30ff3f8  # Adding DDP Design Note
e5b7231edc  # Adding DDP Design Note
b0a2765103  # Adding DDP Design Note
3f0b330736  # Adding DDP Design Note
c65305e991  # Adding DDP Design Note
a9dae70bae  # Adding DDP Design Note
4ef9daf7b2  # Adding DDP Design Note
5d80f63478  # Adding DDP Design Note
34561dadcd  # Adding DDP Design Note
20c5dd59bd  # Adding DDP Design Note
22044c6f7c  # Adding DDP Design Note
2f5eefe525  # Adding DDP Design Note
5cc62f2913  # Adding DDP Design Note
0e5a6700cc  # Adding DDP Design Note
c888473b57  # Adding DDP Design Note
74d69e296e  # Adding DDP Design Note
bb279c5c63  # Adding DDP Design Note
ca72df06ae  # Adding DDP Design Note
8a0503b355  # Adding DDP Design Note
c21f89970f  # Adding DDP Design Note
0dca9c30ca  # Adding DDP Design Note
ab60cca488  # Adding DDP Design Note
9116f02beb  # Adding DDP Design Note
ee817012b2  # Adding DDP Design Note
2a294aace6  # Adding DDP Design Note
f67851d69a  # Adding DDP Design Note
f0072b3af5  # Adding DDP Design Note
c66ca74f03  # Adding DDP Design Note
54777b1e73  # Adding DDP Design Note
462bfc7fe7  # Adding DDP Design Note
1314f7f4f4  # Adding DDP Design Note
4f9d2f74e2  # Adding DDP Design Note
9ba6a768de  # Adding DDP Design Note
9a3cb1e859  # Adding DDP Design Note
dedd16b418  # Adding DDP Design Note
8c59d48281  # Adding DDP Design Note
09a22f3301  # Adding DDP Design Note
eb23171bce  # Adding DDP Design Note
5c423cae72  # Adding DDP Design Note
5a76335aaa  # Adding DDP Design Note
99b3f9cac4  # Adding DDP Design Note
e59e5ba5a3  # Adding DDP Design Note
bc68a8745f  # Adding DDP Design Note
cfdfdf70d7  # Adding DDP Design Note
67c1d930eb  # Adding DDP Design Note
2968faf154  # Adding DDP Design Note
700d1c5cbc  # Adding DDP Design Note
4e84661139  # Adding DDP Design Note
b6f43afaca  # Adding DDP Design Note
c6f41ae01b  # Adding DDP Design Note
8098ae455c  # Adding DDP Design Note
03ff3eb94d  # Adding DDP Design Note
16b8ca56b6  # Adding DDP Design Note
638e4ad8b9  # Adding DDP Design Note
77c2c78e01  # Adding DDP Design Note
e74a215ade  # Adding DDP Design Note
4002fec509  # Adding DDP Design Note
8e93159fb6  # Adding DDP Design Note
695c4f1bab  # Adding DDP Design Note
5988d36f58  # Adding DDP Design Note
d97413eb7a  # Adding DDP Design Note
26621d101f  # Adding DDP Design Note
77c78b7d28  # Adding DDP Design Note
8d472bab6b  # Adding DDP Design Note
5f1a881cb8  # Adding DDP Design Note
1487582ba7  # Adding DDP Design Note
fa60e1150d  # Adding DDP Design Note
b783a75aa3  # Adding DDP Design Note
0664c6bbfd  # Adding DDP Design Note
b0ac425dc4  # Adding DDP Design Note
2bb9dbeffa  # Adding DDP Design Note
4a26bb9b18  # Adding DDP Design Note
9bf0479b65  # Adding DDP Design Note
8dc67a014f  # Adding DDP Design Note
19bbb4fccb  # Adding DDP Design Note
ef0f96e92f  # Adding DDP Design Note
05088da8e9  # Adding DDP Design Note
3d01e3d16f  # Adding DDP Design Note
81048c41ab  # Adding DDP Design Note
74621ca926  # Adding DDP Design Note
a5161c7022  # Adding DDP Design Note
31b7d0873c  # Adding DDP Design Note
7df5dc2775  # Adding DDP Design Note
bab87e4b60  # Adding DDP Design Note
14548c2d5b  # Adding DDP Design Note
cd99b3706a  # Adding DDP Design Note
b26ee54176  # Adding DDP Design Note
8746f90cf6  # Adding DDP Design Note
7b7390778c  # Adding DDP Design Note
36d09197ab  # Adding DDP Design Note
b85dbe8f7b  # Adding DDP Design Note
34c751c263  # Adding DDP Design Note
c2761490fc  # Adding DDP Design Note
7a9c920bac  # Adding DDP Design Note
904ab092c2  # Adding DDP Design Note
6a5a55d573  # Adding DDP Design Note
78d8f691ad  # Adding DDP Design Note
5b815d980e  # Adding DDP Design Note
7732924501  # Adding DDP Design Note
bdd5e15437  # Adding DDP Design Note
5bc44fb6ea  # Adding DDP Design Note
824e649d40  # Adding DDP Design Note
10c2bd35af  # Adding DDP Design Note
61ee8c972f  # Adding DDP Design Note
ceffdbd217  # Adding DDP Design Note
b543e3cd6f  # Adding DDP Design Note
418ebc827b  # Adding DDP Design Note
a2641e6005  # Adding DDP Design Note
cc2d5b15ad  # Adding DDP Design Note
c13df8b688  # Adding DDP Design Note
839fe714de  # Adding DDP Design Note
f86d6c6afd  # Adding DDP Design Note
9e853e7090  # Adding DDP Design Note
0b606a4a7c  # Adding DDP Design Note
7fdc6cb74e  # Adding DDP Design Note
64de93d8e7  # Adding DDP Design Note
0d610b4821  # Adding DDP Design Note
248f6d0485  # Adding DDP Design Note
8abaa322da  # Adding DDP Design Note
e37a24b044  # Adding DDP Design Note
c342c354a9  # Adding DDP Design Note
1c017f0c14  # Adding DDP Design Note
510a122d27  # Adding DDP Design Note
4bdfc71421  # Adding DDP Design Note
21d475e20d  # Adding DDP Design Note
02aa3ba331  # Adding DDP Design Note
ea7bebb7fe  # Adding DDP Design Note
9af5a97b1d  # Adding DDP Design Note
b6b8620871  # Adding DDP Design Note
db02a4e4ce  # Adding DDP Design Note
49cd83d735  # Adding DDP Design Note
ad4fba0ce4  # Adding DDP Design Note
8ed1dd528e  # Adding DDP Design Note
d2f66083c5  # Adding DDP Design Note
f0c85571ed  # Adding DDP Design Note
fd1a4f18ee  # Adding DDP Design Note
9e59244b53  # Adding DDP Design Note
9e0ce72e9e  # Adding DDP Design Note
52f8f031ac  # Adding DDP Design Note
6412ca3ce9  # Adding DDP Design Note
1218a16aae  # Adding DDP Design Note
59dbece371  # Adding DDP Design Note
e0ffe72649  # Adding DDP Design Note
0afe195046  # Adding DDP Design Note
69283388ca  # Adding DDP Design Note
320d1a1573  # Adding DDP Design Note
3bbb36e02d  # Adding DDP Design Note
90a259e1e2  # Adding DDP Design Note
1e5aead35b  # Adding DDP Design Note
602394e996  # Adding DDP Design Note
ca9dc67094  # Adding DDP Design Note
e36cbb8f2f  # Adding DDP Design Note
897b6908d4  # Adding DDP Design Note
57519bd829  # Adding DDP Design Note
666e5430f8  # Adding DDP Design Note
b3848c568e  # Adding DDP Design Note
8e4161517e  # Adding DDP Design Note
e24ce0e524  # Adding DDP Design Note
da390914bd  # Adding DDP Design Note
34ccfba403  # Adding DDP Design Note
0ea65d63cf  # Adding DDP Design Note
2060e0a9dd  # Adding DDP Design Note
ee60cd9124  # Adding DDP Design Note
e74e1ccc47  # Adding DDP Design Note
99228086a6  # Adding DDP Design Note
18aab32959  # Adding DDP Design Note
62d652f922  # Adding DDP Design Note
594cadeb8f  # Adding DDP Design Note
c35ca84eee  # Adding DDP Design Note
c7bf4d22fe  # Adding DDP Design Note
8bc889e502  # Adding DDP Design Note
d119de8abd  # Adding DDP Design Note
b1c85dd916  # Adding DDP Design Note
2471ddc96c  # Adding DDP Design Note
8693164acb  # Adding DDP Design Note
50d82f5122  # Adding DDP Design Note
8cb05e72c6  # Adding DDP Design Note
3b47922855  # Adding DDP Design Note
5ffa1efa52  # Adding DDP Design Note
c7df28a2a3  # Adding DDP Design Note
b371eab8c7  # Adding DDP Design Note
8c6f52ac24  # Adding DDP Design Note
3ee6673e99  # Adding DDP Design Note
8b187e8f2a  # Adding DDP Design Note
9357b91180  # Adding DDP Design Note
b565d9b356  # Adding DDP Design Note
2e359ef86d  # Adding DDP Design Note
85bd3e5bdb  # Adding DDP Design Note
fa65859270  # Adding DDP Design Note
cc35c876cb  # Adding DDP Design Note
9bab617b3e  # Adding DDP Design Note
413c0f6c29  # Adding DDP Design Note
3d0a470d89  # Adding DDP Design Note
5ddd2cd92b  # Adding DDP Design Note
690d41f24e  # Adding DDP Design Note
765904f1b9  # Adding DDP Design Note
bcb7c22679  # Adding DDP Design Note
0f0972051a  # Adding DDP Design Note
fcf9fcedf4  # Adding DDP Design Note
29fabb1fbc  # Adding DDP Design Note
b16dab8a41  # Adding DDP Design Note
d9e99ab544  # Adding DDP Design Note
1760d5b83c  # Adding DDP Design Note
7b65acdf9e  # Adding DDP Design Note
d03c9aaa05  # Adding DDP Design Note
29e6f13cd1  # Adding DDP Design Note
e87887ccb4  # Adding DDP Design Note
7101f6b5c0  # Adding DDP Design Note
e085c55e53  # Adding DDP Design Note
c841ab403c  # Adding DDP Design Note
b34e0dda24  # Adding DDP Design Note
7cddc302e5  # Adding DDP Design Note
3fa907c145  # Adding DDP Design Note
00c6b90327  # Adding DDP Design Note
48eff08256  # Adding DDP Design Note
167a892e99  # Adding DDP Design Note
6996f8d880  # Adding DDP Design Note
9c2ed2574a  # Adding DDP Design Note
5ca7bf453d  # Adding DDP Design Note
612e621da0  # Adding DDP Design Note
544eab37d0  # Adding DDP Design Note
3cac9900ca  # Adding DDP Design Note
df71b3e23a  # Adding DDP Design Note
ec2c974bd5  # Adding DDP Design Note
9e7c47644f  # Adding DDP Design Note
aa3c871739  # Adding DDP Design Note
e922826dda  # Adding DDP Design Note
d3fa68eeec  # Adding DDP Design Note
b69c685c4a  # Adding DDP Design Note
67706187fb  # Adding DDP Design Note
478356aeec  # Adding DDP Design Note
d3a0bdd06b  # Adding DDP Design Note
27e1fecabd  # Adding DDP Design Note
6305e4a88f  # Adding DDP Design Note
7ea6559658  # Adding DDP Design Note
a9141dd240  # Adding DDP Design Note
1b446aa2ee  # Adding DDP Design Note
6b0813ea5d  # Adding DDP Design Note
16c166e2ea  # Adding DDP Design Note
3531f99384  # Adding DDP Design Note
81a9046301  # Adding DDP Design Note
fbde3c05b6  # Adding DDP Design Note
72b9412be2  # Adding DDP Design Note
e8581869f2  # Adding DDP Design Note
1b746b95fb  # Adding DDP Design Note
6209412647  # Adding DDP Design Note
46c3c18bcc  # Adding DDP Design Note
b00345a6f2  # Adding DDP Design Note
3c17cbb6c8  # Adding DDP Design Note
757cea92a4  # Adding DDP Design Note
b0476dc6e6  # Adding DDP Design Note
e025f393f6  # Adding DDP Design Note
3b2f267ad8  # Adding DDP Design Note
de27f4261d  # Adding DDP Design Note
a9583c1f75  # Adding DDP Design Note
7314f1c281  # Adding DDP Design Note
efba630287  # Adding DDP Design Note
3e8d813263  # Adding DDP Design Note
c917a247a8  # Adding DDP Design Note
9d94f56ce0  # Adding DDP Design Note
ebed008dd4  # Adding DDP Design Note
3bde97d5a5  # Adding DDP Design Note
e8c4f5a74b  # Adding DDP Design Note
495c1df510  # Adding DDP Design Note
d672779339  # Adding DDP Design Note
a3e69d3405  # Adding DDP Design Note
9857d9b4cd  # Adding DDP Design Note
330d051bd5  # Adding DDP Design Note
e7f0b15473  # Adding DDP Design Note
857bae39e0  # Adding DDP Design Note
31370949be  # Adding DDP Design Note
367488b001  # Adding DDP Design Note
a64d0ffe81  # Adding DDP Design Note
ad90c97c0a  # Adding DDP Design Note
7b50e76255  # Adding DDP Design Note
45818a3de4  # Adding DDP Design Note
6706c3f457  # Adding DDP Design Note
04829e924a  # Adding DDP Design Note
769abddfa3  # Adding DDP Design Note
000a5e2b7f  # Adding DDP Design Note
139afd0ea7  # Adding DDP Design Note
1487137c5b  # Adding DDP Design Note
f255b7a3ac  # Adding DDP Design Note
9e7638f7c1  # Adding DDP Design Note
b9a5353fee  # Adding DDP Design Note
c6e0360812  # Adding DDP Design Note
05281a5671  # Adding DDP Design Note
3cfea39968  # Adding DDP Design Note
87640570b3  # Adding DDP Design Note
97bf41ca22  # Adding DDP Design Note
2e9b7c5fe1  # Adding DDP Design Note
323b0e0a0f  # Adding DDP Design Note
40265e2d66  # Adding DDP Design Note
ab14375b08  # Adding DDP Design Note
bc0ab07064  # Adding DDP Design Note
e45343fa14  # Adding DDP Design Note
03e9b9ce18  # Adding DDP Design Note
946f3a9ed7  # Adding DDP Design Note
0c474d95d9  # Adding DDP Design Note
6c6a814a2c  # Adding DDP Design Note
0c93c2b142  # Adding DDP Design Note
5b922918d0  # Adding DDP Design Note
bbdc5b7bd0  # Adding DDP Design Note
0808485c6a  # Adding DDP Design Note
7ae1e023e7  # Adding DDP Design Note
cb4e6d025a  # Adding DDP Design Note
e5218e3e12  # Adding DDP Design Note
602aec325d  # Adding DDP Design Note
0150f40dde  # Adding DDP Design Note
1b2d2ba504  # Adding DDP Design Note
7dde91b0ae  # Adding DDP Design Note
b276ddda38  # Adding DDP Design Note
b730c5a3bd  # Adding DDP Design Note
9c0625b004  # Adding DDP Design Note
0b5b2b864a  # Adding DDP Design Note
dfafe2aad1  # Adding DDP Design Note
3359871f5d  # Adding DDP Design Note
1e76649d30  # Adding DDP Design Note
fd684cc312  # Adding DDP Design Note
cd038c0ae9  # Adding DDP Design Note
495bd5818b  # Adding DDP Design Note
f6808df75f  # Adding DDP Design Note
c90b393c00  # Adding DDP Design Note
ebb008eb68  # Adding DDP Design Note
55fa133cdc  # Adding DDP Design Note
cfb4862673  # Adding DDP Design Note
28c5213a97  # Adding DDP Design Note
2c99ea8654  # Adding DDP Design Note
879cf0b15a  # Adding DDP Design Note
f938b3b4e0  # Adding DDP Design Note
abbf6e7f53  # Adding DDP Design Note
1af30451e5  # Adding DDP Design Note
016d73bd74  # Adding DDP Design Note
da015c77a1  # Adding DDP Design Note
3ad59734d7  # Adding DDP Design Note
a5f01846c2  # Adding DDP Design Note
a67691e508  # Adding DDP Design Note
d7f00b1b45  # Adding DDP Design Note
165b1ad8e8  # Adding DDP Design Note
60339a38ed  # Adding DDP Design Note
1e3664b6ef  # Adding DDP Design Note
a8bd1d24c9  # Adding DDP Design Note
62c953b348  # Adding DDP Design Note
1d9fcf8bd2  # Adding DDP Design Note
8908b62fb2  # Adding DDP Design Note
ea514c819a  # Adding DDP Design Note
602ef0d9d0  # Adding DDP Design Note
1fe635be3c  # Adding DDP Design Note
ffe327f7d9  # Adding DDP Design Note
196fda5a79  # Adding DDP Design Note
a9e4448dff  # Adding DDP Design Note
cdf381c967  # Adding DDP Design Note
d19a50bf27  # Adding DDP Design Note
1a25747342  # Adding DDP Design Note
13e4ee7883  # Adding DDP Design Note
e5cf7afd0a  # Adding DDP Design Note
c882425c24  # Adding DDP Design Note
faa800eb5b  # Adding DDP Design Note
ac9b40164d  # Adding DDP Design Note
e8a03438cc  # Adding DDP Design Note
4588f49f68  # Adding DDP Design Note
e2a9ea0f72  # Adding DDP Design Note
90f4c5695e  # Adding DDP Design Note
fa80299bdf  # Adding DDP Design Note
293fa5fc44  # Adding DDP Design Note
ca8e025cdf  # Adding DDP Design Note
a72946dbab  # Adding DDP Design Note
f62f1b2ef0  # Adding DDP Design Note
16d6c17845  # Adding DDP Design Note
d971007c29  # Adding DDP Design Note
a7e22b4c6a  # Adding DDP Design Note
8291e06f8f  # Adding DDP Design Note
6d448acb34  # Adding DDP Design Note
7aa605ed92  # Adding DDP Design Note
e1bddbbaf6  # Adding DDP Design Note
9d834cc889  # Adding DDP Design Note
641750e33c  # Adding DDP Design Note
e3ba533c8b  # Adding DDP Design Note
6a275b696e  # Adding DDP Design Note
32c93099c4  # Adding DDP Design Note
062ac6b472  # Adding DDP Design Note
330b69fef8  # Adding DDP Design Note
54e41a87eb  # Adding DDP Design Note
b10a39bb32  # Adding DDP Design Note
9278196d89  # Adding DDP Design Note
54aac4af1f  # Adding DDP Design Note
d6ea4be153  # Adding DDP Design Note
3cf97bc23c  # Adding DDP Design Note
a9cef05f5d  # Adding DDP Design Note
2a4aad7466  # Adding DDP Design Note
adbe289870  # Adding DDP Design Note
7a8b6c2c6b  # Adding DDP Design Note
4ef854b4b4  # Adding DDP Design Note
6bdb59539f  # Adding DDP Design Note
fd175fa8a2  # Adding DDP Design Note
819ca2c285  # Adding DDP Design Note
8196ec0115  # Adding DDP Design Note
2b404de347  # Adding DDP Design Note
d82093e665  # Adding DDP Design Note
9bc922d518  # Adding DDP Design Note
0e74cbcc54  # Adding DDP Design Note
72288e82e2  # Adding DDP Design Note
4d203c6fc8  # Adding DDP Design Note
5bac7febad  # Adding DDP Design Note
9a5ea71380  # Adding DDP Design Note
a836c4ca78  # Adding DDP Design Note
fc6a153688  # Adding DDP Design Note
c1dd70688a  # Adding DDP Design Note
f87b0b2515  # Adding DDP Design Note
2eb95d8f4a  # Adding DDP Design Note
b8f0acf50f  # Adding DDP Design Note
f597ac6efc  # Adding DDP Design Note
93e30c16cb  # Adding DDP Design Note
8aa09de19e  # Adding DDP Design Note
02908dfa67  # Adding DDP Design Note
cd0acf4374  # Adding DDP Design Note
6eef66e1f4  # Adding DDP Design Note
2b9fa4a756  # Adding DDP Design Note
84101f353e  # Adding DDP Design Note
ca002a0f6b  # Adding DDP Design Note
d41c8d0461  # Adding DDP Design Note
095de1e872  # Adding DDP Design Note
bd77abffe3  # Adding DDP Design Note
6647a44e8c  # Adding DDP Design Note
908eee5583  # Adding DDP Design Note
c4d611a0f5  # Adding DDP Design Note
d97560999b  # Adding DDP Design Note
edd5c009f7  # Adding DDP Design Note
524dad13a8  # Adding DDP Design Note
aff1da5aac  # Adding DDP Design Note
87e97ced20  # Adding DDP Design Note
48fd410e44  # Adding DDP Design Note
746e5218e7  # Adding DDP Design Note
877ab3afe3  # Adding DDP Design Note
d66c320b10  # Adding DDP Design Note
c18cb1eb52  # Adding DDP Design Note
09046713cc  # Adding DDP Design Note
dece155335  # Adding DDP Design Note
04dc0e6973  # Adding DDP Design Note
c6d301220a  # Adding DDP Design Note
a726827ec8  # Adding DDP Design Note
f5d92fbc25  # Adding DDP Design Note
917e56e950  # Adding DDP Design Note
2fa51dde28  # Adding DDP Design Note
69d2741480  # Adding DDP Design Note
991f7a20f2  # Adding DDP Design Note
38b6cb479b  # Adding DDP Design Note
de55e47a4b  # Adding DDP Design Note
c596ec7eb3  # Adding DDP Design Note
7747fe81c4  # Adding DDP Design Note
f857fe18cd  # Adding DDP Design Note
a500491cbc  # Adding DDP Design Note
6631c2a627  # Adding DDP Design Note
31737e989d  # Adding DDP Design Note
e54b8e1a47  # Adding DDP Design Note
e73d4286b0  # Adding DDP Design Note
ba4cff2ffc  # Adding DDP Design Note
ec0f2184ba  # Adding DDP Design Note
9956a231b9  # Adding DDP Design Note
87b3f87f27  # Adding DDP Design Note
4b3ae7e0af  # Adding DDP Design Note
11843049d5  # Adding DDP Design Note
384a4feab6  # Adding DDP Design Note
e568c039bd  # Adding DDP Design Note
15bf4892f2  # Adding DDP Design Note
a57a7b4c29  # Adding DDP Design Note
c206b4398d  # Adding DDP Design Note
a4716d0e26  # Adding DDP Design Note
bb4465f9f5  # Adding DDP Design Note
77b9016a8e  # Adding DDP Design Note
ff1fc402a8  # Adding DDP Design Note
1ed950e1b6  # Adding DDP Design Note
ad3f4a32bd  # Adding DDP Design Note
3b93928ada  # Adding DDP Design Note
0729ad733d  # Adding DDP Design Note
0689cf8fc1  # Adding DDP Design Note
a23e8099dd  # Adding DDP Design Note
5be8a4e027  # Adding DDP Design Note
f29110fdf8  # Adding DDP Design Note
3def76583a  # Adding DDP Design Note
4074d559e4  # Adding DDP Design Note
5082839de5  # Adding DDP Design Note
51936c5ea4  # Adding DDP Design Note
9b527b35bb  # Adding DDP Design Note
74a0663afd  # Adding DDP Design Note
ad2825a2c9  # Adding DDP Design Note
fbc9c61c81  # Adding DDP Design Note
49921cad28  # Adding DDP Design Note
f26bbb5f86  # Adding DDP Design Note
6a97777f72  # Adding DDP Design Note
c93b1d427c  # Adding DDP Design Note
92083f31b5  # Adding DDP Design Note
27f56632a4  # Adding DDP Design Note
1affaf8d10  # Adding DDP Design Note
f299c2d6e1  # Adding DDP Design Note
ba1bd41767  # Adding DDP Design Note
7cda964e20  # Adding DDP Design Note
cb3905e8cf  # Adding DDP Design Note
1beb309e03  # Adding DDP Design Note
9d1c971b11  # Adding DDP Design Note
4edff32f81  # Adding DDP Design Note
31cc311143  # Adding DDP Design Note
a19db54b36  # Adding DDP Design Note
7cee787a19  # Adding DDP Design Note
57c1b80ec2  # Adding DDP Design Note
fc6dce6033  # Adding DDP Design Note
6d78882158  # Adding DDP Design Note
fdd771c90f  # Adding DDP Design Note
f6c883ccea  # Adding DDP Design Note
5f4a01b2ea  # Adding DDP Design Note
22506ae71d  # Adding DDP Design Note
78ad3dc174  # Adding DDP Design Note
3a3fcbbc39  # Adding DDP Design Note
438f4ea0ac  # Adding DDP Design Note
112cecc440  # Adding DDP Design Note
39f78db7ec  # Adding DDP Design Note
9dd5d51b01  # Adding DDP Design Note
67608cc018  # Adding DDP Design Note
93990bab58  # Adding DDP Design Note
e1c6f93f14  # Adding DDP Design Note
e2ddf935bb  # Adding DDP Design Note
4a194f89aa  # Adding DDP Design Note
ff2731b45c  # Adding DDP Design Note
765c5b1c95  # Adding DDP Design Note
2af64ba3ed  # Adding DDP Design Note
e4a883e601  # Adding DDP Design Note
38857734f0  # Adding DDP Design Note
f9f135c5d8  # Adding DDP Design Note
35b6d2945d  # Adding DDP Design Note
9c5578fd0a  # Adding DDP Design Note
a7da4490cc  # Adding DDP Design Note
82a177c07f  # Adding DDP Design Note
4872b126fd  # Adding DDP Design Note
6d8a0f6731  # Adding DDP Design Note
98afce3c56  # Adding DDP Design Note
0489b8da42  # Adding DDP Design Note
c6ea71b6e8  # Adding DDP Design Note
2d3f6cbf03  # Adding DDP Design Note
079de7f376  # Adding DDP Design Note
516a587438  # Adding DDP Design Note
37dfc6c498  # Adding DDP Design Note
96ca06cfce  # Adding DDP Design Note
ccf6fab65e  # Adding DDP Design Note
d98516026e  # Adding DDP Design Note
392afb9f8b  # Adding DDP Design Note
79d47c1c5f  # Adding DDP Design Note
7e55494502  # Adding DDP Design Note
b09e90af1e  # Adding DDP Design Note
b1bd950a4d  # Adding DDP Design Note
f62a7e7efb  # Adding DDP Design Note
6d3783a6bc  # Adding DDP Design Note
e025677e3c  # Adding DDP Design Note
2b45368e50  # Adding DDP Design Note
8294db8f15  # Adding DDP Design Note
34688d2c48  # Adding DDP Design Note
4e357089b4  # Adding DDP Design Note
90ff3b56d0  # Adding DDP Design Note
e408d46477  # Adding DDP Design Note
3e6e2e9b7b  # Adding DDP Design Note
f5ee46f1cf  # Adding DDP Design Note
20b18a58f1  # Adding DDP Design Note
c7dd5f89a2  # Adding DDP Design Note
cb689a5d68  # Adding DDP Design Note
0dbfb26e53  # Adding DDP Design Note
cd9d9a2235  # Adding DDP Design Note
5f61f42c79  # Adding DDP Design Note
2cf344be4c  # Adding DDP Design Note
dd7cec680c  # Adding DDP Design Note
be3bc1deb1  # Adding DDP Design Note
d0834c5b64  # Adding DDP Design Note
ce77d4a316  # Adding DDP Design Note
ab2297dfe6  # Adding DDP Design Note
fbbeee0983  # Adding DDP Design Note
b2344b70da  # Adding DDP Design Note
5fc5cf6571  # Adding DDP Design Note
2ec779d46c  # Adding DDP Design Note
82cdd3abae  # Adding DDP Design Note
b553e6911a  # Adding DDP Design Note
70f3298684  # Adding DDP Design Note
25e4e9eb86  # Adding DDP Design Note
2de4f245c6  # Adding DDP Design Note
adb8e26182  # Adding DDP Design Note
86fb522acd  # Adding DDP Design Note
b039bca4db  # Adding DDP Design Note
3c76b2aeea  # Adding DDP Design Note
a22008f91e  # Adding DDP Design Note
962e362427  # Adding DDP Design Note
157d2d7825  # Adding DDP Design Note
9fd08b9c37  # Adding DDP Design Note
518e9f94c2  # Adding DDP Design Note
dd313f314e  # Adding DDP Design Note
3f1ba3c465  # Adding DDP Design Note
d81d65b2f7  # Adding DDP Design Note
cb06cb7b9f  # Adding DDP Design Note
31cd893899  # Adding DDP Design Note
9f05fc9322  # Adding DDP Design Note
52787388d2  # Adding DDP Design Note
c78eacb5ee  # Adding DDP Design Note
fd35596585  # Adding DDP Design Note
8e8a37d746  # Adding DDP Design Note
40eff454ce  # Adding DDP Design Note
b1dbe33056  # Adding DDP Design Note
4a599f47fb  # Adding DDP Design Note
c34ee4fb6e  # Adding DDP Design Note
0f3b6f3dec  # Adding DDP Design Note
aedffdf7d8  # Adding DDP Design Note
6d790c3611  # Adding DDP Design Note
1734bd6871  # Adding DDP Design Note
e7910aa9e5  # Adding DDP Design Note
7dee36a061  # Adding DDP Design Note
4c30fc7238  # Adding DDP Design Note
84bd71dbd4  # Adding DDP Design Note
08bc3c6cbf  # Adding DDP Design Note
15c84c37b6  # Adding DDP Design Note
528aabd373  # Adding DDP Design Note
f404537c26  # Adding DDP Design Note
7848c229b8  # Adding DDP Design Note
c258e4732a  # Adding DDP Design Note
c86d1361b8  # Adding DDP Design Note
c3c0cf1591  # Adding DDP Design Note
a66b837b19  # Adding DDP Design Note
b94d650868  # Adding DDP Design Note
8eaafbd99b  # Adding DDP Design Note
e93e7b2795  # Adding DDP Design Note
8bae1ed144  # Adding DDP Design Note
31eaeba38a  # Adding DDP Design Note
1bac5fd0d3  # Adding DDP Design Note
ae0c88d6aa  # Adding DDP Design Note
1e140c353c  # Adding DDP Design Note
471ddacd8b  # Adding DDP Design Note
699a4ed8f5  # Adding DDP Design Note
76d9e76b4a  # Adding DDP Design Note
a8ca340ad6  # Adding DDP Design Note
acbca57d18  # Adding DDP Design Note
67cb018462  # Adding DDP Design Note
65889388d1  # Adding DDP Design Note
7a3cf67fd8  # Adding DDP Design Note
940e678da9  # Adding DDP Design Note
275f5c8049  # Adding DDP Design Note
6b701de130  # Adding DDP Design Note
5857a125df  # Adding DDP Design Note
b227ea955e  # Adding DDP Design Note
0216c76e12  # Adding DDP Design Note
f87cd83d11  # Adding DDP Design Note
130e720784  # Adding DDP Design Note
b7129050e7  # Adding DDP Design Note
3ab30753e9  # Adding DDP Design Note
5fd037ce44  # Adding DDP Design Note
db8ce7ea2d  # Adding DDP Design Note
e1c53a5c86  # Adding DDP Design Note
3655975565  # Adding DDP Design Note
ff7d147732  # Adding DDP Design Note
f909b5535e  # Adding DDP Design Note
9e94e46453  # Adding DDP Design Note
09296c34a4  # Adding DDP Design Note
583c288232  # Adding DDP Design Note
aa2862b843  # Adding DDP Design Note
027d7f7ba5  # Adding DDP Design Note
e123d90a93  # Adding DDP Design Note
c4121ed8db  # Adding DDP Design Note
ddff4efa26  # Adding DDP Design Note
ab5eb65e74  # Adding DDP Design Note
b77c25dec0  # Adding DDP Design Note
fb159b5236  # Adding DDP Design Note
9b2b15f4fc  # Adding DDP Design Note
00f685d2d8  # Adding DDP Design Note
b678256bfb  # Adding DDP Design Note
51d969e86a  # Adding DDP Design Note
c218963270  # Adding DDP Design Note
6725b6f503  # Adding DDP Design Note
bcd3f6da1a  # Adding DDP Design Note
0b3d2f7b7d  # Adding DDP Design Note
f522651a7e  # Adding DDP Design Note
01c8ef2757  # Adding DDP Design Note
7cfe68ce3a  # Adding DDP Design Note
6f3120c6b9  # Adding DDP Design Note
6d488714a7  # Adding DDP Design Note
35d9874a35  # Adding DDP Design Note
1f4a4aaf64  # Adding DDP Design Note
96860af870  # Adding DDP Design Note
7c06b86e42  # Adding DDP Design Note
5d92a6cc30  # Adding DDP Design Note
9c4683e8e3  # Adding DDP Design Note
0d8447a9b8  # Adding DDP Design Note
6f737dd4a3  # Adding DDP Design Note
c8f665dcb6  # Adding DDP Design Note
d616cad676  # Adding DDP Design Note
be82e554fe  # Adding DDP Design Note
153b16ef4c  # Adding DDP Design Note
eef17edaa3  # Adding DDP Design Note
55b254e114  # Adding DDP Design Note
d3b6099366  # Adding DDP Design Note
5f67c923f1  # Adding DDP Design Note
a73dfcf8cf  # Adding DDP Design Note
e5ee95e448  # Adding DDP Design Note
b8e043abca  # Adding DDP Design Note
2a1c83823d  # Adding DDP Design Note
6e47e7bf52  # Adding DDP Design Note
a4048b4703  # Adding DDP Design Note
4521477f83  # Adding DDP Design Note
bcbde490e4  # Adding DDP Design Note
b2e5e0cad6  # Adding DDP Design Note
69e701fbf9  # Adding DDP Design Note
e35dd4f603  # Adding DDP Design Note
3b7e1cd2cc  # Adding DDP Design Note
d77d907f0e  # Adding DDP Design Note
c747f09846  # Adding DDP Design Note
064f6285af  # Adding DDP Design Note
1afc584188  # Adding DDP Design Note
f3b8a470e1  # Adding DDP Design Note
d0577e19f0  # Adding DDP Design Note
b35e544772  # Adding DDP Design Note
d29f450e63  # Adding DDP Design Note
689598df0b  # Adding DDP Design Note
aaa8f02156  # Adding DDP Design Note
fa5bc9fa2e  # Adding DDP Design Note
d927d58c2a  # Adding DDP Design Note
a1eaaea288  # Adding DDP Design Note
f531815526  # Adding DDP Design Note
06c7420fa2  # Adding DDP Design Note
44af8ee6cd  # Adding DDP Design Note
1111a6b810  # Adding DDP Design Note
643ca5def2  # Adding DDP Design Note
b185359fb4  # Adding DDP Design Note
2ce9513b0c  # Adding DDP Design Note
8bbafa0b32  # Adding DDP Design Note
d0acc9c085  # Adding DDP Design Note
3636cb0364  # Adding DDP Design Note
bb5dcaf24f  # Adding DDP Design Note
37435d36ed  # Adding DDP Design Note
e05ee4c421  # Adding DDP Design Note
27d7dba9ab  # Adding DDP Design Note
62b06b9fae  # Adding DDP Design Note
9a2691f2fc  # Adding DDP Design Note
22963f42ec  # Adding DDP Design Note
b10761d890  # Adding DDP Design Note
b98bce8cd4  # Adding DDP Design Note
e7fe64f6a6  # Adding DDP Design Note
62b10721fb  # Adding DDP Design Note
f326045b37  # Adding DDP Design Note
3ada2e0d64  # Adding DDP Design Note
40246fa63c  # Adding DDP Design Note
a6a72ac68f  # Adding DDP Design Note
3671036ef3  # Adding DDP Design Note
f48a8901c5  # Adding DDP Design Note
3c5677a676  # Adding DDP Design Note
ad769d74d9  # Adding DDP Design Note
6e2bb1c054  # Adding DDP Design Note
