c5a6c4d6c9  # End of the .data removal in torch/optim (#34211)
a997f224ac  # End of the .data removal in torch/optim (#34211)
fa251cfd97  # End of the .data removal in torch/optim (#34211)
2ced81f289  # End of the .data removal in torch/optim (#34211)
3d01e3d16f  # End of the .data removal in torch/optim (#34211)
ee60cd9124  # End of the .data removal in torch/optim (#34211)
d3fa68eeec  # End of the .data removal in torch/optim (#34211)
27e1fecabd  # End of the .data removal in torch/optim (#34211)
81a9046301  # End of the .data removal in torch/optim (#34211)
1b746b95fb  # End of the .data removal in torch/optim (#34211)
0e74cbcc54  # End of the .data removal in torch/optim (#34211)
48fd410e44  # End of the .data removal in torch/optim (#34211)
de55e47a4b  # End of the .data removal in torch/optim (#34211)
c206b4398d  # End of the .data removal in torch/optim (#34211)
09296c34a4  # End of the .data removal in torch/optim (#34211)
a73dfcf8cf  # End of the .data removal in torch/optim (#34211)
06c7420fa2  # End of the .data removal in torch/optim (#34211)
